@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap');

.wrapper{
  position: relative;
  width: 95%;
  margin-bottom: 100px;
  margin-top: -150px;
  .nav {
    min-width: 100%;

    font-family: 'Nunito';
    display: flex;
    justify-content: space-between;
    
    .navLi {
      min-width: 105px;
      overflow-x: auto;
      height: 40px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 8px;
      padding: 0 14px;
      background-color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      cursor: pointer;

      .iconImg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
.active{
  background-color: orange;
  border-radius: 50px;
  min-width: 105px;
}





