@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

$highlight-color: #f94d00; 
$text-color: #ffffff; 

html, body {
    margin: 0;
    padding: 0;
}

.new_banner {
    padding-bottom: 350px;
    position: relative;
    width: 100%;
    height: 466px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .logo {
        position: absolute;
        top: 20px;
        z-index: 2;

        .logo_img {
            width: 150px;
        }
    }

    .banner_img {
        position: absolute;
        left: 40%;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: absolute;
            width: 400px;
            height: auto;
            transition: transform 1s ease, opacity 1s ease;
            opacity: 0;
            transform: translateX(-100%);
        }

        .show {
            opacity: 1;
            transform: translateX(0);
        }

        .exit-left {
            opacity: 0;
            transform: translateX(-100%);
        }
    }

    .content {
        position: relative;
        text-align: left;
        z-index: 4;
        font-family: 'Nunito', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .text_content {
            position: absolute;
            transition: transform 1s ease, opacity 1s ease;
            opacity: 0;
            transform: translateX(100%);
        }

        .show {
            opacity: 1;
            transform: translateX(0);
        }

        .exit-right {
            opacity: -5;
            transform: translateX(100%);
        }

        .title {
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            color: $text-color;
            white-space: nowrap;

            .highlight {
                color: $highlight-color;
            }
        }

        .offer {
            font-size: 16px;
            color: $text-color;
        }
    }
}
