@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.card {
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    height: 411px;
    background-color: rgb(253, 253, 253);
    border-radius: 18px;
    margin: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    @media screen and (max-width:768px) {
        margin: 5px;
        border-radius: 12px;
        max-width: 145px;
        max-height: 243px;
    }

    img {
        width: 276px;
        height: 220px;
        padding-left: 12px;
        @media screen and (max-width:768px) {
            padding-left: 0;
            margin: 3px;
            max-width: 137px;
            max-height: 120px;
        }
    }

    div {
        h2 {
            padding-left: 12px;
            text-align: start;
            font-family: "Nunito", serif;
            font-size: 24px;
            @media screen and (max-width:768px) {
                font-size: 16px;
            }
        }

        p {
            padding-left: 12px;
            text-align: start;
            font-family: "Nunito", serif;
            font-size: 16px;
            @media screen and (max-width:768px) {
                font-size: 12px;

            }
        }

        .weight {
            padding-left: 12px;
            text-align: start;
            color: #B1B1B1;
            font-family: "Nunito", serif;
            font-size: 16px;
            @media screen and (max-width:768px) {
                font-size: 12px;
            }
        }
    }

    .button_p {
        display: flex;
        justify-content: center;
        font-family: "Nunito", serif;
        font-size: 16px;
    }

    .button {
        width: 285px;
        height: 40px;
        border-radius: 12px;
        background-color: #f2f2f3;
        border-color: transparent;
        font-family: "Nunito", serif;
        font-size: 16px;
        @media screen and (max-width:768px) {
            width: 137px;
            height: 30px;
            font-size: 12px;

    }
}
    button:hover{
        background-color: #FFAB08;
        border-color: transparent;
    }
    button:active{
        background-color: #F86310;
        border-color: transparent;
    }
    }
